<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tXQ-G3-f07">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social Wallet-->
        <scene sceneID="sJq-fv-ahG">
            <objects>
                <viewController title="Social Wallet" id="Hzw-Wv-gxy" customClass="ViewController" customModule="DayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS6-q2-QfB"/>
                        <viewControllerLayoutGuide type="bottom" id="BB8-BV-PUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3x-4F-ExG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 172" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-sb-99o">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-IL-Jel">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pontodamassa" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-At-pGB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="123" y="5" width="15" height="45"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pontodamassa" translatesAutoresizingMaskIntoConstraints="NO" id="YQS-8I-RyI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="251" y="5" width="15" height="45"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-NY-iCc">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="8" width="39" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A receber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-Zw-05y">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="146" y="7" width="75" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-XT-fge">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.23529411764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="26" width="95" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$50,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-B5-mkK">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.70588235290000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="146" y="26" width="97" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$50,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-O6-9N5">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="278" y="26" width="114" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrinha" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-AP-Ieu">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="256" y="49" width="144" height="6"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-yc-Ngb">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="278" y="7" width="38" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrinha" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-G6-N3P">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="49" width="130" height="6"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-Zq-xz0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="256" y="0.0" width="144" height="55"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-6B-ePy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="128" y="0.0" width="128" height="55"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-3u-J1y">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="55"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6bq-At-pGB"/>
                                        <exclude reference="YQS-8I-RyI"/>
                                        <exclude reference="vIl-NY-iCc"/>
                                        <exclude reference="3w2-Zw-05y"/>
                                        <exclude reference="EVF-XT-fge"/>
                                        <exclude reference="UgN-B5-mkK"/>
                                        <exclude reference="1Oh-O6-9N5"/>
                                        <exclude reference="tAT-AP-Ieu"/>
                                        <exclude reference="AVy-yc-Ngb"/>
                                        <exclude reference="gbE-G6-N3P"/>
                                        <exclude reference="qU1-Zq-xz0"/>
                                        <exclude reference="6Nb-6B-ePy"/>
                                        <exclude reference="VMa-3u-J1y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="55"/>
                                    <mask key="subviews">
                                        <include reference="6bq-At-pGB"/>
                                        <include reference="YQS-8I-RyI"/>
                                        <include reference="vIl-NY-iCc"/>
                                        <include reference="3w2-Zw-05y"/>
                                        <include reference="EVF-XT-fge"/>
                                        <include reference="UgN-B5-mkK"/>
                                        <include reference="1Oh-O6-9N5"/>
                                        <include reference="tAT-AP-Ieu"/>
                                        <include reference="AVy-yc-Ngb"/>
                                        <include reference="gbE-G6-N3P"/>
                                        <include reference="qU1-Zq-xz0"/>
                                        <include reference="6Nb-6B-ePy"/>
                                        <include reference="VMa-3u-J1y"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-IM-wvo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="900" id="Nvp-pW-6ph">
                                        <variation key="widthClass=compact" constant="555"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="343" id="lFV-4L-RAD">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="659" id="rAI-2H-TTg">
                                        <variation key="widthClass=compact" constant="625"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="rpQ-aW-gIz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="tiM-oZ-VOQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="14" id="AYC-Qo-pRZ">
                                    <size key="itemSize" width="164" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="14"/>
                                    <size key="footerReferenceSize" width="0.0" height="100"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="32w-9I-df6" customClass="Cell" customModule="DayApp" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-9V-vri" customClass="RoundedCornersView" customModule="DayApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sapato" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-TU-DVU">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="ZYK-L9-Pwm">
                                                                    <variation key="widthClass=compact" constant="161"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="161"/>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sombra" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-vc-HhV">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="0.0" y="75" width="164" height="86"/>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-h5-Fhe">
                                                            <rect key="frame" x="4" y="141" width="172" height="14"/>
                                                            <color key="backgroundColor" red="0.21960784310000001" green="0.70588235290000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="158" width="164" height="29"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6o-WE-sub">
                                                            <rect key="frame" x="4" y="124" width="172" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="181-u4-9Om">
                                                                    <variation key="widthClass=compact" constant="23"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="138" width="164" height="23"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IGW-TU-DVU" firstAttribute="top" secondItem="dHo-9V-vri" secondAttribute="top" id="10d-QF-STD"/>
                                                        <constraint firstItem="R6o-WE-sub" firstAttribute="leading" secondItem="dHo-9V-vri" secondAttribute="leading" constant="4" id="261-mh-K59">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="R6o-WE-sub" secondAttribute="trailing" constant="4" id="6en-RA-CHT">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="AUF-h5-Fhe" secondAttribute="trailing" constant="4" id="Sxc-Q2-GlD">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="IGW-TU-DVU" secondAttribute="trailing" id="ZzR-be-pQC">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="AUF-h5-Fhe" firstAttribute="top" secondItem="R6o-WE-sub" secondAttribute="bottom" id="dTs-jx-Y5H">
                                                            <variation key="widthClass=compact" constant="-3"/>
                                                        </constraint>
                                                        <constraint firstItem="AUF-h5-Fhe" firstAttribute="leading" secondItem="dHo-9V-vri" secondAttribute="leading" constant="4" id="gVi-T9-P7B">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottomMargin" secondItem="AUF-h5-Fhe" secondAttribute="bottom" constant="3" id="keJ-sk-kU7">
                                                            <variation key="widthClass=compact" constant="-8"/>
                                                        </constraint>
                                                        <constraint firstItem="IGW-TU-DVU" firstAttribute="leading" secondItem="dHo-9V-vri" secondAttribute="leading" id="reP-Da-VvO">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="R6o-WE-sub" firstAttribute="top" secondItem="IGW-TU-DVU" secondAttribute="bottom" constant="4" id="wxL-me-F8z">
                                                            <variation key="widthClass=compact" constant="-23"/>
                                                        </constraint>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="dw8-vc-HhV"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="keJ-sk-kU7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="187"/>
                                                        <mask key="subviews">
                                                            <include reference="dw8-vc-HhV"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="keJ-sk-kU7"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dHo-9V-vri" firstAttribute="leading" secondItem="32w-9I-df6" secondAttribute="leading" id="83m-zb-2Z0"/>
                                            <constraint firstItem="dHo-9V-vri" firstAttribute="top" secondItem="32w-9I-df6" secondAttribute="top" id="8CF-EL-Nus"/>
                                            <constraint firstItem="dHo-9V-vri" firstAttribute="top" secondItem="32w-9I-df6" secondAttribute="top" id="azn-cU-82z"/>
                                            <constraint firstAttribute="trailing" secondItem="dHo-9V-vri" secondAttribute="trailing" id="iSx-cQ-qtj">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="dHo-9V-vri" secondAttribute="bottom" id="lhf-ot-5fu">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <size key="customSize" width="164" height="187"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="azn-cU-82z"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="83m-zb-2Z0"/>
                                                <exclude reference="8CF-EL-Nus"/>
                                                <include reference="azn-cU-82z"/>
                                                <exclude reference="iSx-cQ-qtj"/>
                                                <exclude reference="lhf-ot-5fu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="cash" destination="AUF-h5-Fhe" id="LxU-Rc-Exm"/>
                                            <outlet property="image" destination="IGW-TU-DVU" id="nUu-bu-rvg"/>
                                            <outlet property="imageViewHeightLayoutConstraint" destination="ZYK-L9-Pwm" id="bRl-cL-GcN"/>
                                            <outlet property="name" destination="R6o-WE-sub" id="sOS-lu-zE9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RI4-Sr-RJ3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xPY-kC-Vdk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nvp-pW-6ph"/>
                                        <exclude reference="lFV-4L-RAD"/>
                                        <exclude reference="rAI-2H-TTg"/>
                                        <exclude reference="rpQ-aW-gIz"/>
                                        <exclude reference="tiM-oZ-VOQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nvp-pW-6ph"/>
                                        <exclude reference="lFV-4L-RAD"/>
                                        <exclude reference="rAI-2H-TTg"/>
                                        <exclude reference="rpQ-aW-gIz"/>
                                        <include reference="tiM-oZ-VOQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Hzw-Wv-gxy" id="NKP-sZ-Y9H"/>
                                    <outlet property="delegate" destination="Hzw-Wv-gxy" id="B1k-Ju-mQh"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sombraaaaa" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-WI-VGh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="509" width="375" height="91"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrinha" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-or-2tZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="113" width="129" height="6"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-DK-FXe">
                                <rect key="frame" x="20" y="20" width="243" height="108"/>
                                <state key="normal" image="gogogo"/>
                                <connections>
                                    <segue destination="Hx5-kf-Zz6" kind="show" id="3wK-4J-bB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j2v-IM-wvo" secondAttribute="trailing" constant="14" id="58v-qy-FzH"/>
                            <constraint firstItem="BB8-BV-PUV" firstAttribute="top" secondItem="OIC-DK-FXe" secondAttribute="bottom" id="6pT-oq-DIK"/>
                            <constraint firstItem="QM7-sb-99o" firstAttribute="centerX" secondItem="s3x-4F-ExG" secondAttribute="centerX" id="BYe-q6-q9e"/>
                            <constraint firstAttribute="bottom" secondItem="QM7-sb-99o" secondAttribute="bottom" id="DCk-Cz-KfQ"/>
                            <constraint firstItem="j2v-IM-wvo" firstAttribute="top" secondItem="yS6-q2-QfB" secondAttribute="bottom" constant="130" id="JLI-dT-iEY">
                                <variation key="widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="j2v-IM-wvo" firstAttribute="top" secondItem="s3x-4F-ExG" secondAttribute="top" constant="25" id="P38-1o-p3g">
                                <variation key="widthClass=compact" constant="-25"/>
                            </constraint>
                            <constraint firstItem="j2v-IM-wvo" firstAttribute="leading" secondItem="s3x-4F-ExG" secondAttribute="leading" constant="14" id="aNZ-bh-7J0"/>
                            <constraint firstItem="j2v-IM-wvo" firstAttribute="top" secondItem="s3x-4F-ExG" secondAttribute="top" constant="66" id="bRT-4W-ZOw"/>
                            <constraint firstItem="j2v-IM-wvo" firstAttribute="leading" secondItem="s3x-4F-ExG" secondAttribute="leading" constant="14" id="fOF-Ip-Q06"/>
                            <constraint firstAttribute="trailing" secondItem="j2v-IM-wvo" secondAttribute="trailing" constant="14" id="j1V-h4-eLx">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="j2v-IM-wvo" firstAttribute="leading" secondItem="s3x-4F-ExG" secondAttribute="leading" constant="14" id="rLZ-SC-acr">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="j2v-IM-wvo" firstAttribute="leading" secondItem="s3x-4F-ExG" secondAttribute="leading" constant="14" id="vFa-ip-9g4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="j2v-IM-wvo" secondAttribute="trailing" constant="14" id="yM7-uU-xH3"/>
                            <constraint firstAttribute="bottom" secondItem="fOn-WI-VGh" secondAttribute="bottom" id="yS9-jm-TKq"/>
                            <constraint firstItem="OIC-DK-FXe" firstAttribute="centerX" secondItem="s3x-4F-ExG" secondAttribute="centerX" id="zr6-tk-Vzw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QM7-sb-99o"/>
                                <exclude reference="XP5-IL-Jel"/>
                                <exclude reference="j2v-IM-wvo"/>
                                <exclude reference="fOn-WI-VGh"/>
                                <exclude reference="ITP-or-2tZ"/>
                                <exclude reference="OIC-DK-FXe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6pT-oq-DIK"/>
                                <exclude reference="BYe-q6-q9e"/>
                                <exclude reference="DCk-Cz-KfQ"/>
                                <exclude reference="yS9-jm-TKq"/>
                                <exclude reference="58v-qy-FzH"/>
                                <exclude reference="JLI-dT-iEY"/>
                                <exclude reference="P38-1o-p3g"/>
                                <exclude reference="aNZ-bh-7J0"/>
                                <exclude reference="bRT-4W-ZOw"/>
                                <exclude reference="fOF-Ip-Q06"/>
                                <exclude reference="j1V-h4-eLx"/>
                                <exclude reference="rLZ-SC-acr"/>
                                <exclude reference="vFa-ip-9g4"/>
                                <exclude reference="yM7-uU-xH3"/>
                                <exclude reference="zr6-tk-Vzw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QM7-sb-99o"/>
                                <include reference="XP5-IL-Jel"/>
                                <include reference="j2v-IM-wvo"/>
                                <include reference="fOn-WI-VGh"/>
                                <include reference="ITP-or-2tZ"/>
                                <include reference="OIC-DK-FXe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6pT-oq-DIK"/>
                                <include reference="BYe-q6-q9e"/>
                                <include reference="DCk-Cz-KfQ"/>
                                <include reference="yS9-jm-TKq"/>
                                <exclude reference="58v-qy-FzH"/>
                                <include reference="JLI-dT-iEY"/>
                                <exclude reference="P38-1o-p3g"/>
                                <include reference="aNZ-bh-7J0"/>
                                <exclude reference="bRT-4W-ZOw"/>
                                <exclude reference="fOF-Ip-Q06"/>
                                <exclude reference="j1V-h4-eLx"/>
                                <exclude reference="rLZ-SC-acr"/>
                                <exclude reference="vFa-ip-9g4"/>
                                <include reference="yM7-uU-xH3"/>
                                <include reference="zr6-tk-Vzw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Social Wallet" id="lGZ-Su-wye">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="24k-rU-Jik">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qna-96-deG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="account-2"/>
                                <connections>
                                    <segue destination="kiC-8Z-oe6" kind="show" id="G3E-H3-ybC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="rQz-z5-i2n" kind="show" id="3wQ-kn-tAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mu-jy-jZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="428"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="l8i-aX-LyX">
            <objects>
                <viewController title="Perfil" id="kiC-8Z-oe6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74j-0p-Tui"/>
                        <viewControllerLayoutGuide type="bottom" id="o6c-fa-4s5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLA-SL-CjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJD-Fu-LKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="-229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z8Y-NK-Ydb">
            <objects>
                <viewController id="rQz-z5-i2n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nu-Lw-ciE"/>
                        <viewControllerLayoutGuide type="bottom" id="6nn-pP-D19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWz-HN-f0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zi-W4-Sfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VhT-Hg-pw3">
            <objects>
                <viewController id="Hx5-kf-Zz6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wu-8J-1s5"/>
                        <viewControllerLayoutGuide type="bottom" id="gWd-xQ-VWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RB-dA-Xkk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-6V-7wP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="550" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="5TS-wj-pJp" kind="show" id="esC-8P-ehW"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LBt-m0-hNs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ShO-cf-51G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gg4-VG-T8s">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="139" width="360" height="394"/>
                                </variation>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-jf-T6x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Hx5-kf-Zz6" id="hRu-dz-S2b"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pmt-6V-7wP"/>
                                <exclude reference="LBt-m0-hNs"/>
                                <exclude reference="1gH-jf-T6x"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pmt-6V-7wP"/>
                                <include reference="LBt-m0-hNs"/>
                                <include reference="1gH-jf-T6x"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="0CY-7a-G3k" id="C7X-nX-sgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyQ-SE-R01" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0CY-7a-G3k">
                    <connections>
                        <outlet property="delegate" destination="Hx5-kf-Zz6" id="edU-f3-fwO"/>
                        <outlet property="searchBar" destination="1gH-jf-T6x" id="OMT-s9-UbZ"/>
                        <outlet property="searchContentsController" destination="Hx5-kf-Zz6" id="67w-sL-MXS"/>
                        <outlet property="searchResultsDataSource" destination="Hx5-kf-Zz6" id="lyj-5o-aj2"/>
                        <outlet property="searchResultsDelegate" destination="Hx5-kf-Zz6" id="AGx-fO-bNG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1233" y="762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1T8-uk-6hB">
            <objects>
                <viewController id="5TS-wj-pJp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDJ-CE-d7o"/>
                        <viewControllerLayoutGuide type="bottom" id="brT-x8-vAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKP-xC-1GP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obY-DI-Wyz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="72" width="375" height="170"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-uJ-mgV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="242" width="375" height="223"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-HZ-S0I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="494" width="46" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-Eg-yHK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.047058823530000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="541" width="184" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-wb-WyN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="541" width="183" height="39"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="obY-DI-Wyz"/>
                                <exclude reference="QQr-uJ-mgV"/>
                                <exclude reference="0ND-HZ-S0I"/>
                                <exclude reference="BIb-Eg-yHK"/>
                                <exclude reference="OzJ-wb-WyN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="obY-DI-Wyz"/>
                                <include reference="QQr-uJ-mgV"/>
                                <include reference="0ND-HZ-S0I"/>
                                <include reference="BIb-Eg-yHK"/>
                                <include reference="OzJ-wb-WyN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMB-uO-STT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMz-yG-u5S">
            <objects>
                <navigationController id="tXQ-G3-f07" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="BmN-mp-auh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16078431372549021" green="0.16078431372549021" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431372549021" green="0.16078431372549021" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hzw-Wv-gxy" kind="relationship" relationship="rootViewController" id="I5k-WF-W3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbz-O0-D5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 172" width="375" height="161"/>
        <image name="account-2" width="22" height="22"/>
        <image name="barrinha" width="124" height="5"/>
        <image name="gogogo" width="241" height="108"/>
        <image name="pontodamassa" width="116" height="498"/>
        <image name="sapato" width="752" height="562"/>
        <image name="sombra" width="151" height="84"/>
        <image name="sombraaaaa" width="375" height="77"/>
    </resources>
</document>
